--------------------------------------------
NXP Software Content Register

Package:                   cst-3.4.0.tgz
Outgoing License:          BSD-3-Clause
License Files:             ./LICENSE.bsd3
                           ./LICENSE.openssl (OpenSSL License, SSLeay License and Apache License 2.0)
                           ./LICENSE.hidapi
Type of content:           Source code and binaries
Description and comments:  Code Signing Tool - used for signing images for IMX platforms
Release Location:          https://www.nxp.com/webapp/sps/download/license.jsp?colCode=IMX_CST_TOOL_NEW
Origin:                    NXP (BSD-3-Clause)
                           Hidapi - https://github.com/signal11/hidapi
                           OpenSSL - https://github.com/openssl

--------------------------------------------
